easysoa-registry-v1/easysoa-registry-doctypes-core/src/main/resources/schemas/endpoint.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/endp/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/endp/">

  <xs:element name="url" type="xs:string"/>

  <!-- platform criteria : -->
  <!-- NB. platform criteria such as SOAP etc. are on impl, as well as deliverable-type ones -->
  <xs:element name="serviceProtocol" type="xs:string" /><!-- SOAP, XML or JSON (or AtomPub...) for REST... -->
  <xs:element name="transportProtocol" type="xs:string" /><!-- HTTP (HTTPS ?)... -->
  <!-- xs:element name="contentType" type="xs:string"/ --><!-- TODO OPT conflicts with RestFacet's content (media) type ?? -->
  <xs:element name="serviceRuntime" type="xs:string" /><!-- CXF (, Axis2...) -->
  <xs:element name="appServerRuntime" type="xs:string" /><!-- ApacheTomcat, Jetty... -->

  <xs:element name="serviceSecurity" type="xs:string" /><!-- ?? SSL/TLS, WSSEC... -->
  <xs:element name="serviceSecurityManagerUrl" type="xs:string" /><!-- acts as id if any... -->
  <!-- xs:element name="serviceSecurityConfiguration" type="xs:string" / --><!-- LATER for policies ; ex. CXF (extracted) conf -->
  <!-- xs:element name="serviceSecurityManagedConfigurationId" type="xs:string" / --><!-- LATER policies ; ex. id of conf in central manager -->

  <xs:element name="serviceMonitoring" type="xs:string" /><!-- TalendSAM, EasySOATalendSAMWithJasmine, EasySOAProxy... -->
  <xs:element name="serviceMonitoringManagerUrl" type="xs:string" /><!-- TalendSAM, EasySOATalendSAMWithJasmine, EasySOAProxy... -->
  <xs:element name="serviceMonitoringConfiguration" type="xs:string" /><!-- LATER for policies -->
  <xs:element name="serviceMonitoringManagerConfigurationId" type="xs:string" /><!-- LATER for policies -->

  <xs:element name="linkedPlatform" type="xs:string" />

  <xs:element name="host" type="xs:string" />
  <xs:element name="ipAddress" type="xs:string" />

</xs:schema>