easysoa-registry-v1/easysoa-registry-doctypes-core/src/main/resources/schemas/information-service.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/iserv/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/iserv/">

  <xs:element name="linkedBusinessService" type="xs:string" />
  <xs:element name="providerActor" type="xs:string" />
  
  <!-- taken from serviceimpl.xsd ; TODO or in wsdlinfo ? or also duplicate wsdlinfo ?? -->
  <xs:complexType name="operation">
    <xs:sequence>
      <xs:element name="operationName" type="xs:string" />
      <xs:element name="operationParameters" type="xs:string" />
      <xs:element name="operationReturnParameters" type="xs:string" />
      <xs:element name="operationDocumentation" type="xs:string" />
      <xs:element name="operationInContentType" type="xs:string" />
      <xs:element name="operationOutContentType" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="operations">
    <xs:sequence>
      <xs:element name="operation" type="nxs:operation"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="operations" type="nxs:operations" />
  
</xs:schema>