easysoa-registry-v1/easysoa-registry-doctypes-core/src/main/resources/schemas/serviceimpl.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/impl/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/impl/">

  <xs:element name="language" type="xs:string" /><!-- XXX duplicate of platform:language? -->
  <!-- xs:element name="build" type="xs:string" / --><!-- on top-level deliverable only ?? -->
  <xs:element name="technology" type="xs:string" />
  <xs:element name="documentation" type="xs:string" />
  <xs:element name="ismock" type="xs:string" />
  <xs:element name="linkedInformationService" type="xs:string" />
  
  <xs:element name="component" type="xs:string" /><!-- nuxeo id ; component that this impl fills ; TODO rather candidate also ? -->
  <xs:element name="platform" type="xs:string" /><!-- nuxeo id ; this impl's dev platform ; TODO rather candidate also ? -->

  <xs:complexType name="operation">
    <xs:sequence>
      <xs:element name="operationName" type="xs:string" />
      <xs:element name="operationParameters" type="xs:string" />
      <xs:element name="operationDocumentation" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="operations">
    <xs:sequence>
      <xs:element name="operation" type="nxs:operation"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="operations" type="nxs:operations" />
  
  <xs:simpleType name="stringArray">
    <xs:list itemType="xs:string" />
  </xs:simpleType>
  <xs:element name="tests" type="nxs:stringArray" />
  
</xs:schema>