easysoa-registry-v1/easysoa-registry-doctypes-core/src/main/resources/schemas/soanode.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/soa/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/soa/">
  
  <xs:element name="name" type="xs:string" />
  
  <xs:element name="subproject" type="xs:string" /><!-- TODO copied from subproject -->
  <!-- xs:element name="parentSubproject(s)" type="xs:string" / --><!-- only on subproject ?  -->
  <xs:element name="visibleSubprojects" type="xs:string" /><!-- subproject + parentSubproject(s)'s visibleSubprojects, computed once on subproject -->
  
  <xs:element name="isplaceholder" type="xs:boolean" default="false" />
    
  <xs:simpleType name="stringArray">
    <xs:list itemType="xs:string" />
  </xs:simpleType>
  <xs:element name="parentIds" type="nxs:stringArray" />
  
</xs:schema>